
<aside class="sidebar start col-display">
    <h2>My Account ({% if request.user.myprofile %}
      {{ status }}
  {% else %}
      <p>Статус не указан</p>
  {% endif %})</h2>
    <ul class="col-display">
      <li>
        <a href="{% url "profile" %}" class="active display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="7" r="4"></circle>
            <path d="M5 21v-2a7 7 0 0 1 14 0v2"></path>
          </svg> Account Details
        </a>
      </li>
      <li>
        <a href="{% url "regions" %}" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2a7 7 0 0 1 7 7c0 5-7 11-7 11s-7-6-7-11a7 7 0 0 1 7-7z"></path>
            <circle cx="12" cy="9" r="2"></circle>
          </svg> Address
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 6h15l-1.5 9H7.5z"></path>
            <circle cx="9" cy="20" r="1"></circle>
            <circle cx="17" cy="20" r="1"></circle>
          </svg> Orders
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 21s-6-4.35-9-7.9C-1 8 2.5 3 7.5 3 9.85 3 12 4.35 12 6.5 12 4.35 14.15 3 16.5 3c5 0 8.5 5 4.5 10.1-3 3.55-9 7.9-9 7.9z"></path>
          </svg> Wishlist
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 3h18v18H3z"></path>
            <path d="M9 9h6v6H9z"></path>
            <path d="M15 9h3"></path>
            <path d="M15 15h3"></path>
            <path d="M6 9h3"></path>
            <path d="M6 15h3"></path>
          </svg> Reports
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 5v14"></path>
            <path d="M5 12l7 7 7-7"></path>
          </svg> Downloads
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2a10 10 0 0 1 10 10v2a3 3 0 0 1-3 3h-1"></path>
            <path d="M6 17H5a3 3 0 0 1-3-3v-2a10 10 0 0 1 10-10"></path>
            <circle cx="12" cy="22" r="1"></circle>
          </svg> Support
        </a>
      </li>
      <li>
        <a href="" class="display-gaps">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 15l6-6"></path>
            <path d="M3 12h12"></path>
            <path d="M12 3v6"></path>
            <path d="M12 15v6"></path>
          </svg> Logout
        </a>
      </li>
    </ul>
    
</aside>
