{% block content %}

<center>
  <section class="pad-20 containr hovers">
    <div class="display4">
      <div>
        <div class="block-1"></div>
        <h3>Garden Care</h3>
        <br /><p>
          We are an online plant shop
          <br />offering a wide range of cheap
          <br />and trendy plants.
        </p>
      </div>
      <div>
        <div class="block-2"></div>
        <h3>Plant Renovation</h3>
        <br /><p>
          We are an online plant shop
          <br />offering a wide range of cheap
          <br />and trendy plants.
        </p>
      </div>

      <div>
        <div class="block-3"></div>
        <h3>Watering Graden</h3>
        <br /><p>
          We are an online plant shop
          <br />offering a wide range of cheap
          <br />and trendy plants.
        </p>
      </div>

      <div>
        <div>
          <h4>
            Would you like to join newsletters?
          </h4>
          <div class="formas display">
            <input type="email"> <button>JOIN</button>
          </div>
          <p class="start">
            We usually post offers and challenges in newsletter. We’re 
            <br>your online houseplant destination. We offer a wide range 
            <br>of houseplants and accessories shipped directly from our 
            <br>(green)house to yours! 
          </p>
        </div>
      </div>
    </div>
  </section>
</center>
  <div class="pad-20">
    <div class="contaner footer display5 text-center-m">
      <div class="marg-left-20 text-end logo"></div>
      <div>
        <p>
          70 West Buckingham Ave.
          <br />Farmingdale, NY 11735
        </p>
      </div>
      <div>
        <p>contact@greenshop.com</p>
      </div>
      <div>
        <p>+88 01911 717 490</p>
      </div>
    </div>
  </div>

  <div class="contaner pad-20 display5 text-center-m cent-lap">
    <div class="col-display-m">
      <h2>My Account</h2>
      <a href="">My Account</a>
      <a href="">Our stores</a>
      <a href="">Contact us</a>
      <a href="">Contact us</a>
      <a href="">Specials</a>
    </div>

    <div class="col-display-m">
      <h2>Help & Guide</h2>
      <a href="">Help Center</a>
      <a href="">How to Buy</a>
      <a href="">Shipping & Delivery</a>
      <a href="">Product Policy</a>
      <a href="">How to Return</a>
    </div>

    <div class="col-display-m">
      <h2>Categories</h2>
      {% for category in categories|slice:':5' %}
        <a href="">{{ category.name }}</a>
      {% endfor %}
    </div>
  </div>
  <hr class="max-width">
  <div class="pad-20">
    <center>
        © 2021 GreenShop. All Rights Reserved.
    </center>
  </div>
{% endblock %}
