<section class="display display-gap nav-land pad-20">
  <div>
    <a href="{% url "home" %}"><div class="logo"></div></a>
  </div>
  <div>
    <ul class="display-gap">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="{% url "catologue" %}">Shop</a>
      </li>
      {% comment %} <li>
        <a href="">Plant Care</a>
      </li> {% endcomment %}
      <li>
        <a href="{% url "blogs" %}">Blogs</a>
      </li>
      <li>
        <a href="{% url "catologue" %}">Catalogue</a>
      </li>
      <li class="main-none">
        <a href="{% url "cart" %}">Basket</a>
      </li>
      {% if user.is_authenticated %}
      <a href="{% url 'work' %}">Workspace</a>
      {% endif %}
      <div class="search-container">
            <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="none" stroke="black" stroke-width="2" d="M15 15L21 21M17 10A7 7 0 1 1 3 10A7 7 0 0 1 17 10Z"/>
            </svg>
            <form id="search-form" method="get">
              <input type="text" name="q" id="search-input" placeholder="Поиск..." value="{{ request.GET.q }}">
            </form>
          </div>
          
          {% if user.is_authenticated %}
          {% comment %} <a href="{% url 'logout' %}">Logout</a> {% endcomment %}
          <a href="{% url "profile" %}"><svg id="user-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="none" stroke="black" stroke-width="2" 
            d="M12 12A5 5 0 1 1 12 2A5 5 0 0 1 12 12ZM2 22C2 17.58 5.58 14 10 14H14C18.42 14 22 17.58 22 22"/>
          </svg></a>
          {% comment %} <a href="{% url "cart" %}">Basket</a> {% endcomment %}
          <div class="display-gap">
            {% comment %} <a href=""><div class="search"></div></a> {% endcomment %}
            <a href="{% url "cart" %}"><svg id="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="none" stroke="black" stroke-width="2" 
              d="M3 3H6L8 16H18L20 6H6M8 20A1 1 0 1 1 8 18A1 1 0 0 1 8 20ZM16 20A1 1 0 1 1 16 18A1 1 0 0 1 16 20Z"/>
            </svg>
          </ul>
        </div>
        
      </a>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
              {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
    
    
    {% else %}
    {% comment %} <button id="openModalBtn1">Login</button>
    
    
    <div id="modal1" class="modal1">
          <div class="modal-content1">
            <span class="close-btn1">&times;</span>
            <div class="text-center hrefs">
              <button class="but" id="openModalBtn1"><a class="active" href="">Login</a></button> | <button class="but" id="openModalBtn">Register</button>
            </div>
            <form action="{% url "login" %}" method="post">
              {% csrf_token %}
              <div class="forms">
                {{ forms }}
              </div>

              {% if form.errors %}
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            {% endif %}

              <button type="submit">Login</button>
          </form>
        </div>
      </div>

      <button id="openModalBtn">Register</button>

      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <div class="text-center hrefs">
          </div>
          <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="forms">
                {{ form.as_p }}
            </div>
            <button type="submit">Registe</button>
        </form>

      </div> {% endcomment %}

<div class="display-gap1">
<button id="openLoginModal">Login</button>
<button id="openRegisterModal">Register</button>
</div>

<div id="loginModal" class="modal">
  <div class="modal-content">
    <div class="text-center pad-top-20 link pad-20">
      <a href="" class="switch-to-login active">Login</a> | <a href="" class="switch-to-register ">Register</a>
    </div>
    <span class="close-btn">&times;</span>
    <form action="{% url 'login' %}" method="post">
      <p class="start pad-20 pad-top-20">Enter your username and password to login.</p>
      {% csrf_token %}
      <div class="forms modal-button">  
        <p class="main-none">{{ forms.label }}</p>
        {{ forms }}
        {{ forms.error }}
        <div class="col-display form-button text-center">
          <p class="green ends pad-top-20">Forgot Password?</p>
          <button type="submit">Login</button>
        </div>
      </div>
    </form> 

      <div class="text-center display-gaps pad-top-20">
        <div class="line"></div> <p>Or login with </h2><div class="line"></div>
        </div>

      <div class=" login-part modal-button pad-top-20">
        <button class="align-center display-gaps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="28px" height="28px">
          <path fill="#4285F4" d="M45.12 20.22H24v7.56h12.13c-1.76 5.28-6.74 9.08-12.13 9.08-7.18 0-13-5.82-13-13s5.82-13 13-13c3.22 0 6.18 1.16 8.48 3.08l5.64-5.64C36.01 4.48 31.27 2 24 2 11.85 2 2 11.85 2 24s9.85 22 22 22c11.27 0 21-9 21-21 0-1.16-.12-2.3-.33-3.4z"/>
          <path fill="#34A853" d="M6.34 14.7l6.22 4.56c1.68-4.1 5.7-6.98 10.11-6.98 3.22 0 6.18 1.16 8.48 3.08l5.64-5.64C36.01 4.48 31.27 2 24 2 15.72 2 8.75 7.1 6.34 14.7z"/>
          <path fill="#FBBC05" d="M24 46c6.18 0 11.85-2.28 16.2-6.02l-6.98-5.58c-2.78 1.92-6.2 3.06-9.94 3.06-5.36 0-10.38-3.8-12.14-9.08l-6.16 4.74C7.2 38.88 15.06 46 24 46z"/>
          <path fill="#EA4335" d="M45.12 20.22H24v7.56h12.13c-.88 2.58-2.46 4.74-4.5 6.34.02-.02.05-.04.07-.06l6.98 5.58c-.47.42-1 1-1.51 1.44 4.18-3.06 6.93-7.96 6.93-13.48 0-1.16-.12-2.3-.33-3.4z"/>
        </svg>
        Login with Google</button>
      </div>

      <div class=" login-part modal-button pad-top-20">
        <button class="align-center display-gaps"><i class="fa-brands fa-facebook-f"></i>
        Login with Facebook</button>
      </div>
        
      </div>
</div>




<div id="registerModal" class="modal">
  <div class="modal-content">
    <div class="text-center pad-top-20 link">
      <a href="" class="switch-to-login">Login</a> | <a href="" class="switch-to-register active">Register</a>
    </div>

    <span class="close-btn">&times;</span>
    <form action="{% url 'signup' %}" method="post">
      <p class="start pad-20 pad-top-20">Enter your email and password to register.</p>
      {% csrf_token %}
      <div class="forms modal-button">
        {{ form.as_p }}
        <button type="submit">Register</button>
      </div>
    </form>

    <div class="text-center display-gaps pad-top-20">
      <div class="line"></div> <p>Or register with </h2><div class="line"></div>
      </div>

    <div class=" login-part modal-button pad-top-20">
      <button class="align-center display-gaps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="28px" height="28px">
        <path fill="#4285F4" d="M45.12 20.22H24v7.56h12.13c-1.76 5.28-6.74 9.08-12.13 9.08-7.18 0-13-5.82-13-13s5.82-13 13-13c3.22 0 6.18 1.16 8.48 3.08l5.64-5.64C36.01 4.48 31.27 2 24 2 11.85 2 2 11.85 2 24s9.85 22 22 22c11.27 0 21-9 21-21 0-1.16-.12-2.3-.33-3.4z"/>
        <path fill="#34A853" d="M6.34 14.7l6.22 4.56c1.68-4.1 5.7-6.98 10.11-6.98 3.22 0 6.18 1.16 8.48 3.08l5.64-5.64C36.01 4.48 31.27 2 24 2 15.72 2 8.75 7.1 6.34 14.7z"/>
        <path fill="#FBBC05" d="M24 46c6.18 0 11.85-2.28 16.2-6.02l-6.98-5.58c-2.78 1.92-6.2 3.06-9.94 3.06-5.36 0-10.38-3.8-12.14-9.08l-6.16 4.74C7.2 38.88 15.06 46 24 46z"/>
        <path fill="#EA4335" d="M45.12 20.22H24v7.56h12.13c-.88 2.58-2.46 4.74-4.5 6.34.02-.02.05-.04.07-.06l6.98 5.58c-.47.42-1 1-1.51 1.44 4.18-3.06 6.93-7.96 6.93-13.48 0-1.16-.12-2.3-.33-3.4z"/>
      </svg>
      Login with Google</button>
    </div>

    <div class=" login-part modal-button pad-top-20">
      <button class="align-center display-gaps"><i class="fa-brands fa-facebook-f"></i>
      Login with Facebook</button>
    </div>

  </div>
</div>




      {% endif %}
</section>
<center>
  <hr class="" />
</center>


<section class="nav-media">
  <div class="display display-lap navka" style="">
    {% comment %} <div class="search-box"> {% endcomment %}


      <form id="search-box style" method="get">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="q" id="search-input" placeholder="Поиск..." value="{{ request.GET.q }}">
    </form>
    <nav>
      <button id="menu-toggle" class="menu-button">☰</button>
    </div>
      <div id="menu" class="menu">
        <a href="/">Home</a>
        <a href="{% url "catologue" %}">Shop</a>
        {% if user.is_authenticated %}
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="{% url "blogs" %}">Blogs</a>
        <a href="{% url "cart" %}">Basket</a>

        <a href="{% url "catologue" %}">Catologue</a>
      <a href="{% url 'work' %}">Workspace</a>
      <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <a href=""><button type="submit">Logout</button></a>
      </form>
      <a href="{% url "profile" %}"><button>{{ user }}</button></a>
      {% else %}
      <a href="{% url 'login' %}"><button>Login</button></a>
      <a href="{% url "signup" %}"><button id="openModalBtn">Register</button></a>
      
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <form method="post">
            {% csrf_token %}
            <div class="forms">
              {{ form.as_p }}
            </div>
            <button type="submit">Register</button>
          </form>
          
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  </nav> 
</section>
