<div class="pagination">
    <span class="step-links">
        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <span class="current">{{ num }}</span>  <!-- Текущая страница -->
            {% else %}
                <!-- Ссылка на страницу с сохранением параметров фильтра -->
                <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
            {% endif %}
        {% endfor %}
    </span>
</div>


