{% extends 'base.html' %}
{% block content %}
<!--<div class="container">-->
    <div class="display">
        <div>
            {% for category in categories|slice:":1" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"1:2" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"2:3" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"3:4" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"4:5" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"5:6" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"6:7" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"7:8" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}

            {% for category in categories|slice:"8:9" %}
            <p class="category">
                <a href="{% url 'category' category.id %}">
                    {{category.name}}
                </a>
            </p>
            {% endfor %}
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://expertsouth.ru/upload/resize_cache/webp/iblock/802/80277cb48472f7595c925111d10caff7.webp"
                         class="d-block max-width-600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://expertsouth.ru/upload/resize_cache/webp/upload/medialibrary/597/597a8a081cba4dd5d157af0eec6f314a.webp"
                         class="d-block max-width-600" alt="...">
                </div>
                <div class="carousel-item">
                    {% for reklam in advertising %}
                    <img src="{{ reklam.image.url }}" class="d-block max-width-600" alt="...">
                    {% endfor %}
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="pad-50">
        <div>
            <h1>
                Flash Sales
            </h1>
        </div>
        <div class="display-products1">
            {% for product in products|slice:":3" %}
            <div>
                <a href="{% url 'details' product.id %}">
                    <img src="{{product.image.url}}" class="width-200" alt="...">
                    <p>{{ product.name }}</p>
                    <p class="red-text">${{ product.price }}</p>
                </a>
                <form method="post" action="{% url 'rate_product' product.id %}">
                    <div class="stars" data-product-id="{{ product.id }}">
                        {% for i in range %}
                        <span
                                class="star {% if forloop.counter <= product.rating %}filled{% endif %}"
                                data-value="{{ forloop.counter }}">
                                ★
                        </span>
                        {% endfor %}
                    </div>
                </form>
            </div>
            {% endfor %}
        </div>


    </div>
    <div class="pad-50">
        <center>
            <button>
                <a href="">
                    View All Products
                </a>
            </button>
        </center>
    </div>
</div>

<div class="pad-50">
    <div>
        <h1>
            Browse By Category
        </h1>
    </div>
    <div class="display-products pad-50-top">
        <div>
            {% for cat in types|slice:":1" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="mobile"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}

        </div>

        <div>
            {% for cat in types|slice:"1:2" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="computer"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}
        </div>

        <div>
            {% for cat in types|slice:"2:3" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="smartwatch"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}
        </div>

        <div>
            {% for cat in types|slice:"3:4" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="camera"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}
        </div>

        <div>
            {% for cat in types|slice:"4:5" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="headphones"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}
        </div>

        <div>
            {% for cat in types|slice:"5:6" %}
            <a href="{% url 'type' cat.id %}">
                <div class="cat">
                    <div class="gaming"></div>
                    <a href="">{{cat.name}}</a>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
<hr>

<div class="pad-50">
    <div>
        <h1>
            Best Selling Products
        </h1>
    </div>
    <div class="display-products">
        {% for product in products|slice:":5" %}
        <div>
            <a href="{% url 'details' product.id %}">
                <img src="{{product.image.url}}" class="width-200" alt="...">
                <p>{{ product.name }}</p>
                <p class="red-text">${{ product.price }}</p>
            </a>
            <form method="post" action="{% url 'rate_product' product.id %}">
                <div class="stars" data-product-id="{{ product.id }}">
                    {% for i in range %}
                    <span
                            class="star {% if forloop.counter <= product.rating %}filled{% endif %}"
                            data-value="{{ forloop.counter }}">
                            ★
                    </span>
                    {% endfor %}
                </div>
            </form>
        </div>

        {% endfor %}
    </div>
    <div class="pad-50">
        <center>
            <button>
                <a href="">
                    View All Products
                </a>
            </button>
        </center>
    </div>
</div>
<hr>

<div class="pad-50">
    <a href="{% url 'reklama' %}">
        <div class="big-reklam"></div>
    </a>
</div>

<div class="pad-50">
    <div>
        <h1>
            Explore Our Products
        </h1>
    </div>
    <div class="display-products">
        {% for product in products|slice:":5" %}
        <div>
            <a href="{% url 'details' product.id %}">
                <img src="{{product.image.url}}" class="width-200" alt="...">
                <p>{{ product.name }}</p>
                <p class="red-text">${{ product.price }}</p>
            </a>

            <form method="post" action="{% url 'rate_product' product.id %}">
                <div class="stars" data-product-id="{{ product.id }}">
                    {% for i in range %}
                    <span
                            class="star {% if forloop.counter <= product.rating %}filled{% endif %}"
                            data-value="{{ forloop.counter }}">
                            ★
                    </span>
                    {% endfor %}
                </div>
            </form>
        </div>
        {% endfor %}
    </div>
    <div class="pad-50">
        <center>
            <button>
                <a href="">
                    View All Products
                </a>
            </button>
        </center>
    </div>
</div>

</div>
{% endblock content %}