



{% extends 'base.html' %}
{% block title %}| Login{% endblock title %}
{% block content %}
<div class="pad-right-50">
    <div class="display">
        <div class="pad-right-50">
            <div class="for-register-login te"></div>
        </div>
        <div class="text-center">

            <form action="{% url 'change' %}" method="post" novalidate>
                <h1> Change Profile </h1>
                {% csrf_token %}
                <div class="forms">
                    <p>
                    {{ form.username.label }}
                    </p>
                    {{ form.username }}
                    <div class="red-text">
                        {{ form.username.errors }}
                    </div>
                </div>

                <div class="forms">
                    <p>
                        {{ form.first_name.label }}
                    </p>
                    {{ form.first_name }}
                    <div class="red-text">
                        {{ form.first_name.errors }}
                    </div>
                </div>

                <div class="forms">
                    <p>
                        {{ form.last_name.label }}
                    </p>
                    {{ form.last_name }}
                    <div class="red-text">
                        {{ form.last_name.errors }}
                    </div>
                </div>

                <div class="forms">
                    <p>
                        {{ form.email.label }}
                    </p>
                    {{ form.email }}
                    <div class="red-text">
                        {{ form.email.errors }}
                    </div>
                </div>


                <!--                {{ form.as_p }}-->
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}