{% extends 'base.html' %}
{% block title %}| Profile{% endblock title %}
{% block content %}
<div>
    <div class="display text-left">
        <div class="profile-avatar"></div>
        <div>
            <h2>
                {{user}}
            </h2>
            <h3>
                {{user.first_name}} {{user.last_name}}
            </h3>
            <h3>
                {{user.email}}
            </h3>
        </div>

        <div class="text-center pad-50 footer-display-col">
            <button>
                <a href="{% url 'workspace' %}">
                    Workspace
                </a>
            </button>

            <button>
                <a href="{% url 'change' %}">
                    Update Profile
                </a>
            </button>

            <button>
                <a href="{% url 'password' %}">
                    Update Password
                </a>
            </button>
        </div>
    </div>
    <hr>

    <div>
        <div class="display-products">
            {% for product in products %}
            <div>
            <a href="{% url 'details' product.id %}">
                <div>
                    <img src="{{product.image.url}}" class="width-200" alt="...">
                    <p>{{ product.name }}</p>
                    <p class="red-text">${{ product.price }}</p>
                </div>
            </a>
            <form method="post" action="{% url 'rate_product' product.id %}">
                <div class="stars" data-product-id="{{ product.id }}">
                    {% for i in range %}
                    <span
                            class="star {% if forloop.counter <= product.rating %}filled{% endif %}"
                            data-value="{{ forloop.counter }}">
                            ★
                    </span>
                    {% endfor %}
                </div>
            </form>
        </div>
            {% endfor %}
    </div>
</div>
    {% include 'companents/pagination.html' %}



{% endblock content %}