{% extends 'main.html' %}
{% block content %}
<center>

  <div class="display pad-20 media-none">
    {% if images %}
    <div class="col-display mini-img">
      {% for image in plant.images.all %}
        <img src="{{ image.image.url }}" alt="" onclick="changeImage(this)" class="thumbnail">
      {% endfor %}
    </div>
    {% else %}
    <p>no images</p>
    {% endif %}
  
    <div class="detail-img plant">
      <img id="mainImage" src="{{ plant.image.url }}" alt="" />
    </div>
  
    <div class="col-display media-detail">
      <h2>{{ plant.name }}</h2>
      {% if user.is_authenticated %}
      <h4 class="green">${{ plant.price }}</h4>
      {% endif %}
      <hr class="short media-none">
      <h3 class="start">Short Description:</h3>
      <p class="start width-description">{{ plant.short_description }}</p>
  
      <h3>Size</h3>
      <div class="cent-size display-gap1">
        {% for size in sizes %}
        <div class="circle" onclick="selectSize(this)">
          <p>{{ size.name }}</p>
        </div>
        {% empty %}
        <p>нет размеров</p>
        {% endfor %}
      </div>
  
      {% if user.is_authenticated %}
      <div class="col-display-media display-gap1">
        <form class="form" method="post" action="{% url 'add_to_cart' %}">
          {% csrf_token %}
          <input type="hidden" name="plant_id" value="{{ plant.id }}">
          <input type="hidden" id="selectedSize" name="size" value="">
          <div class="display-gap2 align-end">
            <div class="">
              <button type="button" class="qty-btn" onclick="changeQuantity(-1)">-</button>
              <input type="number" id="quantity" name="quantity" value="1" min="1" readonly>
            <button type="button" class="qty-btn" onclick="changeQuantity(1)">+</button>
          </div>
          <div class="buttons display-gap1">
            <button type="submit" class="btn">BUY NOW</button>
            <button type="submit" class="btn">ADD TO CART</button>
          </div>
        </div>
        </form>
      </div>
      {% endif %}
      <div class="start">
        <div class="display-gap1">
          <p class="gray">Categories: </p><p class="dark-gray">{{ plant.category.name }}</p>
        </div>
        <div class="display-gap1 ">
          <p class="gray">Tags: </p>
        {% for tag in tags %}
          <p class="dark-gray">{{ tag.name }},</p>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
    

<div class="containe pad-20-media start media-none">
  <div class="text-center display-gap pad-top-20 links">
    <a class="active" href="">Product Description</a>
    <a class="" href="{% url 'review' plant.id %}">Reviews</a>
  </div>
      <br><p>{{ plant.description  }}</p>
      <br /><p>{{ plant.description.living_room }}</p>
    <br /><p>{{ plant.description.dinig_room }}</p>
    <br /><p>{{ plant.description.ofice }}</p>

  <div class="contaier pad-top-100  media-none">
    <h1 class="green">Releted Products</h1>
    <hr class="" />
    <center>
      <div class="display-plant">
        {% for plant in plants|slice:':3' %}
        <a href="{% url 'detail_plant' plant.id %}">
            <div>
              <img class="card" src="{{ plant.image.url }}" alt="" />
              <p>{{ plant.name }}</p>
              <h4 class="green">${{ plant.price }}</h4>
            </div>
          </a>
          {% endfor %}
        </div>
      </center>
    </div>
  </div>




    <div class="display5 text-center-media main-none start">
      <img class="card detail-img main-none" src="{{ plant.image.url }}" alt="" />
      <div class="col-display1 media-detail main-none start col-display1">
        <h4>{{ plant.name }}<h4>
          <h3 class="media-none">Short Description:</h3>
          <p>{{ plant.short_description }}</p>
        <hr class="short media-none">
        {% if user.is_authenticated %}
        <h4 class="green">${{ plant.price }}</h4>
        {% endif %}
        <h3>Size</h3>
        <div class="display-gap-m2 main-none">
          {% for size in sizes %}
          <div class="circle" onclick="selectSize(this)">
            <p>{{ size.name }}</p>
          </div>
          {% empty %}
          <p>нет размеров</p>
          {% endfor %}
        </div>
        
        <div class="col-display-media main-none">
          <center>
          </center>
        </div>
        
        
    <div class="container pad-20-media">
      <br /><p>{{ plant.description.living_room }}</p>
      <br /><p>{{ plant.description.dinig_room }}</p>
      <br /><p>{{ plant.description.ofice }}</p>
    </div>
  </div>
    </div>
  
    <div class="container pad-top-100 text-center-m main-none">
      <h1 class="green">Releted Products</h1>
      <hr class="" />
      <center>
        <div class="display-plant2">
          {% for plant in plants|slice:':3' %}
          <a href="{% url 'detail_plant' plant.id %}">
            <div>
              <img class="card" src="{{ plant.image.url }}" alt="" />
                <p>{{ plant.name }}</p>
                <h4 class="green">${{ plant.price }}</h4>
              </div>
            </a>
            {% endfor %}
          </div>
        </center>
      </div>
      {% if user.is_authenticated %}
      <form class="form col-display my-fix" style="gap: 11px;
      flex-direction:;
      display: flex;" method="post" action="{% url 'add_to_cart' %}">
      {% csrf_token %}
      <div class=" display gap-170-m">
        <input type="hidden" name="plant_id" value="{{ plant.id }}">
        <div class="display">
          <h3>Qty</h3><input type="number" name="quantity" value="1" min="1">
          
        </div>
        <h4 class="green">${{ plant.price }}</h4>
      </div> 
      {% comment %} <div class="">
        <button type="button" class="qty-btn" onclick="changeQuantity(-1)">-</button>
        <input class="input-m" type="number" id="quantity" name="quantity" value="1" min="1" readonly>
        <button type="button" class="qty-btn" onclick="changeQuantity(1)">+</button>
        </div> {% endcomment %}
        <div class="display-gap-m">
          <button class="">
            Buy Now
          </button>
          <button class="transper" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.5 13h13L23 6H6"/>
          </svg>
        </button>
      </form>
      {% endif %}
    </div>
      {% endblock %}
      